class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {

        const int INF = 1e8;

        vector<vector<pair<int,int>>> adj(V);
        for(int i = 0; i < edges.size(); i++){
            int u = edges[i][0];
            int v = edges[i][1];
            int cost = edges[i][2];
            adj[u].push_back({cost, v});
            adj[v].push_back({cost, u});
        }

        set<pair<int,int>> st;
        vector<int> dist(V, INF);

        dist[src] = 0;
        st.insert({0, src});

        while(!st.empty()){
            auto it = st.begin();
            int cost = it->first;
            int node = it->second;
            st.erase(it);

            for(auto ed : adj[node]){
                int uvcost = ed.first;
                int nei = ed.second;

                if(dist[nei] > cost + uvcost){
                    if(dist[nei] != INF){
                        st.erase({dist[nei], nei});
                    }
                    dist[nei] = cost + uvcost;
                    st.insert({dist[nei], nei});
                }
            }
        }

        return dist;
    }
};
