class Solution {
  public:
    vector<int> shortestPath(int n, int m, vector<vector<int>>& edges) {
        // Code here
        const int INF = 1e8;
        int V=n;
        vector<vector<pair<int,int>>> adj(V+1);
        for(int i = 0; i < edges.size(); i++){
            int u = edges[i][0];
            int v = edges[i][1];
            int cost = edges[i][2];
            adj[u].push_back({cost, v});
            adj[v].push_back({cost, u});
        }

        set<pair<int,int>> st;
        vector<int> dist(V+1, INF);

        dist[1] = 0;
        st.insert({0, 1});
        vector<int> parent(V+1,0);
        for(int i = 1; i <= n; i++) parent[i] = i;
        
        while(!st.empty()){
            auto it = st.begin();
            int cost = it->first;
            int node = it->second;
            st.erase(it);

            for(auto ed : adj[node]){
                int uvcost = ed.first;
                int nei = ed.second;
                
                if(dist[nei] > cost + uvcost){
                    if(dist[nei] != INF){
                        st.erase({dist[nei], nei});
                    }
                   parent[nei]=node;
                    dist[nei] = cost + uvcost;
                    st.insert({dist[nei], nei});
                }
            }
        }
        if(dist[V]>=INF) return {-1};
        int child=V;
        vector<int> ans;
        
        int cur=V;
        while(parent[cur]!=cur){
            ans.push_back(cur);
            cur=parent[cur];
        }
        ans.push_back(1);
        reverse(ans.begin(),ans.end());
        ans.insert(ans.begin(), dist[n]);
        
        return ans;
        
    }
};