class Solution {
  public:
    vector<int> shortestPath(int V, int E, vector<vector<int>>& edges) {

        const int INF = 1e8;

        vector<int> indegree(V, 0);
        vector<vector<pair<int,int>>> adj(V);

        for(int i = 0; i < E; i++){
            int u = edges[i][0];
            int v = edges[i][1];
            int cost = edges[i][2];
            adj[u].push_back({v, cost});
            indegree[v]++;
        }

        queue<int> q;
        for(int i = 0; i < V; i++){
            if(indegree[i] == 0){
                q.push(i);
            }
        }

        vector<int> topo;
        while(!q.empty()){
            int node = q.front();
            q.pop();
            topo.push_back(node);

            for(auto it : adj[node]){
                int nei = it.first;
                indegree[nei]--;
                if(indegree[nei] == 0){
                    q.push(nei);
                }
            }
        }

        vector<int> dist(V, INF);
        dist[0] = 0;

        for(int node : topo){
            if(dist[node] == INF) continue;

            for(auto it : adj[node]){
                int nei = it.first;
                int wt = it.second;
                if(dist[nei] > dist[node] + wt){
                    dist[nei] = dist[node] + wt;
                }
            }
        }

        for(int i = 0; i < V; i++){
            if(dist[i] == INF)
                dist[i] = -1;
        }

        return dist;
    }
};
