/*
class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int x) {
        data = x;
        left = right = NULL;
    }
};
*/

class Solution {
  public:
    vector<int> bottomView(Node *root) {
        // code here
        map<int,int> mp;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            int n=q.size();
            for(int i=0;i<n;i++){
                 auto node=q.front();
                 int line=node.second;
                 q.pop();
                 if(node.first->left!=NULL) q.push({node.first->left,line-1});
                 if(node.first->right!=NULL) q.push({node.first->right,line+1});
                   
                        mp[line] = node.first->data;
                    
            }
        }
        vector<int> ans;
        for(auto it:mp){
            ans.push_back(it.second);
        }
        return ans;
    }
};