class Solution {
  public:
    int minCost(vector<int>& arr) {
        // code here
        priority_queue<int,vector<int>,greater<int>> minh;
        int n=arr.size();
        int sum=0;
        for(int i=0;i<n;i++){
            minh.push(arr[i]);
        }
        while(!minh.empty()){
            if(minh.size()==1){
                return sum;
            }else{
                int tp1=minh.top(); minh.pop();
                int tp2=minh.top(); minh.pop();
                sum+=tp1+tp2;
                minh.push(tp1+tp2);
            }
        }
    }
};