class Solution {
  public:
    vector<vector<int>> dp;
    vector<string> allLCS(string &s1, string &s2) {
        // Code here
        int n=s1.length(),m=s2.length();
        dp.assign(n+1,vector<int> (m+1,0));
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1[i-1]==s2[j-1]){
                    dp[i][j]=1+dp[i-1][j-1];
                }else{
                  
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        string ans;
        int i=n,j=m;
        while(i>0 && j>0){
            if(s1[i-1]==s2[j-1]){
                ans+=s1[i-1];
                i--;
                j--;
            }else{
                if(dp[i][j]==dp[i-1][j]){
                    i--;
                }else {
                    j--;
                }
            }
        }
        reverse(ans.begin(),ans.end());
        return {ans};
        
        
    }
};
