class Solution {
public:
    int totalFruit(vector<int>& arr) {
        int n=arr.size();
        unordered_map<int,int> mp;
        int l=0,r=0,maxlen=0,len=0;
        while(r<n){
            mp[arr[r]]++;
            if(mp.size()>2){
                mp[arr[l]]--;
                if(mp[arr[l]]==0)mp.erase(arr[l]);
                l++;
            }
            if(mp.size()<=2){
                len=r-l+1;
            }
            maxlen=max(len,maxlen);
            r++;
            
        }
        return maxlen;
    }
};