class Solution {
public:
    int kDistinctChar(string& s, int k) {
        //your code goes here
        int n=s.length();
        unordered_map<char,int> mp;
        int l=0,r=0,len=-1;
        
        while(r<n){
            mp[s[r]]++;
            if(mp.size()<=k){
                len=max(len,r-l+1);
            }else if(mp.size()>k){
               
                    mp[s[l]]--;
                    if(mp[s[l]]==0) mp.erase(s[l]);
                    l++;
                
                
            }
            r++;
        }
        return len;
    }
};