class Solution {
  public:
    vector<int> Vis;

    bool detectCycle(int V, vector<vector<int>>& edges, int src) {
        queue<pair<int,int>> q;
        vector<vector<int>> adj;
        adj.resize(V);
        int n = edges.size();
        for (int i = 0; i < n; i++) {
            int u = edges[i][0];
            int v = edges[i][1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }

        Vis[src] = 1;
        q.push({src, -1});

        while (!q.empty()) {
            int node = q.front().first;
            int parent = q.front().second;
            q.pop();

            int m = adj[node].size();
            for (int i = 0; i < m; i++) {
                int nei = adj[node][i];
                if (!Vis[nei]) {
                    Vis[nei] = 1;
                    q.push({nei, node});
                } else if (parent != nei) {
                    return true;
                }
            }
        }
        return false;
    }

    bool isCycle(int V, vector<vector<int>>& edges) {
        Vis.assign(V, 0);
        for (int i = 0; i < V; i++) {
            if (!Vis[i]) {
                bool ans = detectCycle(V, edges, i);
                if (ans) return true;
            }
        }
        return false;
    }
};
