class Solution {
  public:
    vector<int> Vis;
    bool dfs(int node,int parent,vector<vector<int>>& adj){
        Vis[node]=1;
        int m=adj[node].size();
        for(int i=0;i<m;i++){
            int adjacent=adj[node][i];
            if(!Vis[adjacent]){
                int ans=dfs(adjacent,node,adj);
                if(ans==true) return true;
            }else if(adjacent!=parent){
                return true;
            }
        }
        return false;
    }
    
    bool isCycle(int V, vector<vector<int>>& edges) {
        Vis.assign(V, 0);
        vector<vector<int>> adj;
        adj.resize(V);
        for(int i=0;i<edges.size();i++){
            int u=edges[i][0];
            int v=edges[i][1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        for (int i = 0; i < V; i++) {
            if (!Vis[i]) {
                bool ans = dfs(i,-1,adj);
                if (ans) return true;
            }
        }
        return false;
    }
};
