class Solution {

  public:
    int minDifference(vector<int>& arr) {
        // Your code goes here
                int n = arr.size();
        int sum = 0;
        for(int i=0;i<n;i++) sum+=arr[i];
        vector<vector<bool>> dp(n,vector<bool>(sum+1,false));
        for(int i=0;i<n;i++) dp[i][0]=true;
        if (arr[0] <= sum) dp[0][arr[0]] = true;
        for(int i=1;i<n;i++){
            for(int j=0;j<=sum;j++){
                if(j>=arr[i]){
                    dp[i][j]=dp[i-1][j] || dp[i-1][j-arr[i]];
                }else {
                    dp[i][j]=dp[i-1][j];
                }
                
            }
        }
        int mini=INT_MAX;
        for(int i=0;i<=sum/2;i++){
            if(dp[n-1][i]==true){
                int s1=i;
                int s2=sum-i;
                mini=min(mini,abs(s1-s2));
            }
        }
        return mini;
    }
};
