class Solution {
  public:
    int countPartitions(vector<int>& arr, int d) {
        // Code here
        int n = arr.size();
        int sum = 0;
        for(int i=0;i<n;i++) sum+=arr[i];
        vector<vector<bool>> dp(n,vector<bool>(sum+1,false));
        for(int i=0;i<n;i++) dp[i][0]=true;
        if (arr[0] <= sum) dp[0][arr[0]] = true;
        for(int i=1;i<n;i++){
            for(int j=0;j<=sum;j++){
                if(j>=arr[i]){
                    dp[i][j]=dp[i-1][j] || dp[i-1][j-arr[i]];
                }else {
                    dp[i][j]=dp[i-1][j];
                }
                
            }
        }
        int cnt=0;
        for(int i=0;i<=sum/2;i++){
                int s1=i;
                int s2=sum-i;
            if(dp[n-1][i]==true && d==abs(s1-s2)){

                cnt++;
            }
        }
        return cnt;
    }
};